# spring_annotations

spring_annotations/: .project  pom.xml
spring_annotations/src/main/java/com/spring/annotation/aop/: Garden.java  GardenAOPTest.java  GardenAspect.java  GardenConfigure.java  GardenManagement.java
spring_annotations/src/main/java/com/spring/annotation/depends_on/: A.java  B.java  C.java  DependsOnTest.java
spring_annotations/src/main/java/com/spring/annotation/exclude/: D.java  E.java
spring_annotations/src/main/java/com/spring/annotation/first/: Person.java  TestPersonAnnotation.java
spring_annotations/src/main/java/com/spring/annotation/qualifier/: Address.java  MyVillage.java  MyVillageConfig.java  TestQualifier.java
spring_annotations/src/main/java/spring_annotationscom/demo/: Demo111.java
spring_annotations/src/main/resources/: person_annotation.xml
